# LearnJavaForAmdocsInterview

./: JBuilderX MyStyle.codestyle
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 107287663.index  1124576211.index  120808661.index  1664405848.index  2479704680.index  26427527.index  2857774216.index  3398422846.index  3410865844.index  389697113.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: TypeInfoHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.cheatsheets/: cheatsheet.xml  org.eclipse.jdt.helloworld.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
CheckSyncIssues/: .project
CheckSyncIssues/synchronizedMethods/: Main.java  SharedObject.java  User.java
HafmanCode/: Ex1.doc
HafmanCode/Maayan/: Exercise1.cpp  FilesResults.txt
HafmanCode/Sources/: .project  StatisticsReader.java  testHafman.java
HafmanCode/Sources/hafmanTree/: HafmanNodesList.java  HafmanReader.java  HafmanTree.java  Leaf.java  Node.java
HafmanCode/rating_files/: CompareThem.xls  ENGLISH.TXT  ENG_DIST.TXT  FRE_DIST.TXT
Hello World/: .classpath  HelloWorld.java
Hello World/General/: BitsShifter.java  CheckPolymorphism.java  IBullshit.java  InitOrder.java  MyError.java  MySerializable.java  MySingelton.java  RTException.java  Stam.java  Stam2.java  checkDefaultForInterfaces.java  checkDefaultForInterfaces_AbstractClass.java  checkDefaultForInterfaces_Class.java
Hello World/InnerClasses/: InClassD.java  InClassE.java  InClassF.java  Outer2.java
Hello World/MultiThreading/: SimpleThread.java
Hello World/MyReflection/: Investigator.java  Reflecting.java
Hello World/People/: Cop.java  Person.java  PoliceRank.java  RoboCop.java
Hello World/Shapes/: Box.java  Circle.java  MyShape.java  MyShape3D.java  Paintable.java  Rectangle.java  Shape3D.java  Triangle.java  frame1.java
Hello World/j7DesignPatternsCourse/dynamicClassLoading/: Class1.java  Class2.java  Class3.java  Main.java
Hello World/j7DesignPatternsCourse/reflection/: ArrayBase.java  IntBaseArray.java
JavaBEA/ejb20-basic-beanManaged/: .classpath  .project  build.xml
JavaBEA/mySessionBean/: .project
JavaBEA/mySessionBean/sessionBeanExample/: MyTestSessionBean.java  TestSessionBean.java  TestSessionBeanHome.java
JavaBEA/sessionbean/: .classpath  .project
JavaBEA/sessionbean/examples/: CalculatorBean.java  CalculatorBeanHome.java  CalculatorBeanLocal.java  CalculatorBeanLocalHome.java  CalculatorSessionBean.java  MyTestSessionBean.java  ShoppingCart.java  ShoppingCartHome.java  ShoppingCartStatefulSessionBean.java  ShoppingCartWrapper.java  TestSessionBean.java  TestSessionBeanHome.java  TestSessionBeanLocal.java  TestSessionBeanLocalHome.java
JavaBEA/tutorials/lesson1/: index.jsp
Net/: A.java  DummyClient.java
Net/netserver/: ClientHandler.java  ConsoleStream.java  ServerApplication.java  ServerDisplay.java  ServerEngine.java  ServerMainWindow.java  ServerTextualUI.java
Networking/: AppletNetworking.java  AppletNetworking1118707032499.html  Frame1.java  NetFrame.java  Networking.java
Networking/SimpleServer/: ClientHandler.java  FirstServer.java  StringCompare.java
SimpleP2P/: .project  PeerServer.java  SimpleP2P.java
SimpleServer/: SimpleServer.jpx  SimpleServer.jpx.local
SimpleServer/bak/simpleserver/: ServerScreen.java~1~  ServerScreen.java~2~  ServerScreen.java~3~  ServerScreen.java~4~  ServerScreen.java~5~  ServerScreen.java~6~  ServerScreen.java~7~  ServerScreen.java~8~  (+1 more)
SimpleTextClient/: .project  Main.java
Telemessage/: .project  Q1.java  Q1_old.java  Q2.java
Threads/: Logger.java  Main.java  SimpleThread.java
XML/jaxp/: A.java  StatesMachine.java  Students.xml
contacts/: Contact.java  IllegalAreaCodeException.java  IllegalPhoneNumberException.java  InvalidDataException.java  Phone.java  SAX-exam.doc  contacts.xml  parseContactsXML.java  saxParserForContacts.java
rmiCompute/: .project
rmiCompute/compute/: Compute.java  Task.java
rmiCompute/engine/: ComputeEngine.java
(+43 files in other folders)
